# ssms

./: pom.xml
src/main/java/com/cly/Interceptor/: loginInterceptor.java
src/main/java/com/cly/controller/: EmpController.java
src/main/java/com/cly/dao/: EmpDao.java
src/main/java/com/cly/pojo/: Emp.java
src/main/java/com/cly/service/: EmpService.java  EmpServiceImpl.java
src/main/java/com/cly/utils/: DateConter.java
src/main/resources/: application.xml  db.properties  i18n.properties  i18n_en_US.properties  i18n_zh_CN.properties  springmvc.xml  sqlMapper.xml
src/main/resources/mapper/: EmpMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: 500.jsp  error.jsp  index.jsp
