mysql.url=jdbc:mysql://localhost:3306/showlove?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8
   #serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=true
mysql.username=root
mysql.password=clz123
mysql.driver=com.mysql.cj.jdbc.Driver